<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="div" style="width:50px; height: 50px; border: 2px solid red"> DIV
    </div>
    <a id="a" href="https://chrome.google.com/webstore/category/extensions?hl=ru">Google</a>
    <input id="input" type="text">
    <!-- <div id=" div">
        <button id="myBtn">

        </button>
    </div> -->

    <!-- <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab officia nihil amet dolore
        eligendi modi deserunt voluptatem, quod rerum pariatur reprehenderit, dolor in, quia eum explicabo harum commodi
        nisi. A, dignissimos ipsum officiis odio ea accusantium omnis explicabo facere quibusdam delectus maiores
        reprehenderit blanditiis id expedita quis placeat veniam recusandae molestias et, debitis quae! Voluptatem
        doloremque, repellendus sint similique quibusdam officiis accusamus doloribus laborum dolorem? Magni eos
        perspiciatis nihil alias architecto veniam veritatis voluptatibus facere quasi, minima modi dolorem totam
        assumenda sit. Consectetur recusandae dolorem nobis perferendis, hic laboriosam aliquid eaque dolor sapiente
        obcaecati dolores rem repudiandae, excepturi nemo pariatur sunt nostrum temporibus quod ullam odit accusamus
        consequatur alias. Distinctio explicabo assumenda, excepturi aliquam molestias numquam omnis nesciunt dicta
        aperiam, pariatur magnam labore vero itaque repudiandae quae sed. Animi ipsam itaque asperiores, accusamus porro
        aspernatur repudiandae quae deserunt dolores libero dolor magni doloremque in aliquid quasi deleniti veniam!
        Natus earum cupiditate animi maxime nulla ab quod optio error magni possimus facere, voluptatibus, dolor,
        perspiciatis fuga dolorem minima doloribus sapiente dignissimos corporis tempora ipsa atque! Nihil eaque, dicta
        hic at alias asperiores id beatae ex tempore corrupti fugit omnis accusamus voluptate est molestias ratione
        earum, nulla facilis accusantium doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto beatae pariatur ipsam repudiandae,
        amet esse totam dolores eligendi. Voluptatum quod magnam placeat, magni ea commodi omnis error dolorem
        reprehenderit?

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quis velit maiores ullam illum. Rem ipsum quo
        nobis eligendi consequatur et? Blanditiis sunt, molestias ipsam iure veniam rem itaque porro.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quis velit maiores ullam illum. Rem ipsum quo
        nobis eligendi consequatur et? Blanditiis sunt, molestias ipsam iure veniam rem itaque porro.</p>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab officia nihil amet dolore
        eligendi modi deserunt voluptatem, quod rerum pariatur reprehenderit, dolor in, quia eum explicabo harum commodi
        nisi. A, dignissimos ipsum officiis odio ea accusantium omnis explicabo facere quibusdam delectus maiores
        reprehenderit blanditiis id expedita quis placeat veniam recusandae molestias et, debitis quae! Voluptatem
        doloremque, repellendus sint similique quibusdam officiis accusamus doloribus laborum dolorem? Magni eos
        perspiciatis nihil alias architecto veniam veritatis voluptatibus facere quasi, minima modi dolorem totam
        assumenda sit. Consectetur recusandae dolorem nobis perferendis, hic laboriosam aliquid eaque dolor sapiente
        obcaecati dolores rem repudiandae, excepturi nemo pariatur sunt nostrum temporibus quod ullam odit accusamus
        consequatur alias. Distinctio explicabo assumenda, excepturi aliquam molestias numquam omnis nesciunt dicta
        aperiam, pariatur magnam labore vero itaque repudiandae quae sed. Animi ipsam itaque asperiores, accusamus porro
        aspernatur repudiandae quae deserunt dolores libero dolor magni doloremque in aliquid quasi deleniti veniam!
        Natus earum cupiditate animi maxime nulla ab quod optio error magni possimus facere, voluptatibus, dolor,
        perspiciatis fuga dolorem minima doloribus sapiente dignissimos corporis tempora ipsa atque! Nihil eaque, dicta
        hic at alias asperiores id beatae ex tempore corrupti fugit omnis accusamus voluptate est molestias ratione
        earum, nulla facilis accusantium doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto beatae pariatur ipsam repudiandae,
        amet esse totam dolores eligendi. Voluptatum quod magnam placeat, magni ea commodi omnis error dolorem
        reprehenderit?

    </p>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore ab officia nihil amet dolore
        eligendi modi deserunt voluptatem, quod rerum pariatur reprehenderit, dolor in, quia eum explicabo harum commodi
        nisi. A, dignissimos ipsum officiis odio ea accusantium omnis explicabo facere quibusdam delectus maiores
        reprehenderit blanditiis id expedita quis placeat veniam recusandae molestias et, debitis quae! Voluptatem
        doloremque, repellendus sint similique quibusdam officiis accusamus doloribus laborum dolorem? Magni eos
        perspiciatis nihil alias architecto veniam veritatis voluptatibus facere quasi, minima modi dolorem totam
        assumenda sit. Consectetur recusandae dolorem nobis perferendis, hic laboriosam aliquid eaque dolor sapiente
        obcaecati dolores rem repudiandae, excepturi nemo pariatur sunt nostrum temporibus quod ullam odit accusamus
        consequatur alias. Distinctio explicabo assumenda, excepturi aliquam molestias numquam omnis nesciunt dicta
        aperiam, pariatur magnam labore vero itaque repudiandae quae sed. Animi ipsam itaque asperiores, accusamus porro
        aspernatur repudiandae quae deserunt dolores libero dolor magni doloremque in aliquid quasi deleniti veniam!
        Natus earum cupiditate animi maxime nulla ab quod optio error magni possimus facere, voluptatibus, dolor,
        perspiciatis fuga dolorem minima doloribus sapiente dignissimos corporis tempora ipsa atque! Nihil eaque, dicta
        hic at alias asperiores id beatae ex tempore corrupti fugit omnis accusamus voluptate est molestias ratione
        earum, nulla facilis accusantium doloribus!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus architecto beatae pariatur ipsam repudiandae,
        amet esse totam dolores eligendi. Voluptatum quod magnam placeat, magni ea commodi omnis error dolorem
        reprehenderit?

    </p> -->

    <ol id="ol">
        <li class="li">a</li>
        <li class="li">b</li>
        <li class="li">c</li>
    </ol>

    <button id="btn1"> Добавить </button>
    <button id="btn2"> Удалить </button>


    <script src="app.js"></script>
</body>

</html>